<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
        @font-face {
            font-family: 'Inter';
            src: url('Inter-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('Inter-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Inter';
            src: url('Inter-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Space Mono';
            src: url('SpaceMono-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #000000;
            margin: 0 auto;
            position: relative;
        }

        #pspdfkit-header {
            font-size: 0.625rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            color: #717885;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            width: 100%;
        }

        .header-columns {
            display: flex;
            justify-content: space-between;
            padding-left: 4.5rem;
            padding-right: 4.5rem;
        }

        .logo {
            height: 1.5rem;
            width: auto;
            margin-right: 1rem;
        }

        .top-right-cnt {
            font-size: 1rem;
        }

        .logotype {
            display: flex;
            align-items: center;
            font-weight: 700;
        }

        h2 {
            font-family: 'Space Mono', monospace;
            font-size: 1.25rem;
            font-weight: 400;
        }

        h4 {
            font-family: 'Space Mono', monospace;
            font-size: 1rem;
            font-weight: 400;
        }

        .page {
            margin-left: 5rem;
            margin-right: 5rem;
        }

        .intro-table {
            display: flex;
            justify-content: space-between;
            margin: 3rem 0 5rem 0;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        .intro-form {
            display: flex;
            flex-direction: column;
            border-right: 1px solid #000000;
            width: 33%;
        }

        .intro-form:last-child {
            border-right: none;
        }

        .intro-table-title {
            font-size: 1.3rem;
            margin: 0;
        }

        .address {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .intro-form-item {
            padding: 1.25rem 1.5rem 1.25rem 1.5rem;
        }

        .intro-form-item:first-child {
            padding-left: 0;
        }

        .intro-form-item:last-child {
            padding-right: 0;
        }

        .intro-form-item-border {
            padding: 1.25rem 0 .75rem 1.5rem;
            border-bottom: 1px solid #000000;
        }

        .intro-form-item-border:last-child {
            border-bottom: none;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-top: 6rem;
        }

        .no-border {
            border: none;
        }

        .border {
            border: 1px solid #000000;
        }

        .border-bottom {
            border: 1px solid #000000;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .signer {
            display: flex;
            justify-content: space-between;
            gap: 2.5rem;
            margin: 2rem 0 2rem 0;
        }

        .signer-item {
            flex-grow: 1;
        }

        input {
            color: #4537DE;
            font-family: 'Space Mono', monospace;
            text-align: center;
            margin-top: 1.5rem;
            height: 4rem;
            width: 100%;
            box-sizing: border-box;
        }

        input#date,
        input#notes {
            text-align: left;
        }

        input#signature {
            height: 8rem;
        }

        .intro-text {
            width: 60%;
        }

        .table-box table,
        .summary-box table {
            width: 100%;
            font-size: 1.8rem;
        }

        .table-box table {
            padding-top: 2rem;
        }

        .table-box td:first-child,
        .summary-box td:first-child {
            width: 50%;
        }

        .table-box td:last-child,
        .summary-box td:last-child {
            text-align: right;
        }

        .table-box table tr.heading td {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            height: 1.5rem;
        }

        .table-box table tr.item td,
        .summary-box table tr.item td {
            border-bottom: 1px solid #D7DCE4;
            height: 1.5rem;
        }

        .summary-box table tr.no-border-item td {
            border-bottom: none;
            height: 1.5rem;
        }

        .summary-box table tr.total td {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            height: 1.5rem;
        }

        .summary-box table tr.item td:first-child,
        .summary-box table tr.total td:first-child {
            border: none;
            height: 1.5rem;
        }

        #pspdfkit-footer {
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            color: #717885;
            margin-top: 2.5rem;
            bottom: 2.5rem;
            position: absolute;
            width: 100%;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }
    </style>


    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<body>
    <div id="invoice">
        <div id="pspdfkit-header">
            <div class="header-columns">
                <div class="logo">
                    <a href="{% url 'shophome' %}">
                        <h1><strong>KD<span style="font-size:20px ;"> & </span>KD</strong></h1>

                    </a>
                </div>
                <div class="top-right-cnt">
                    <p>KD & CO Home Appliances and Kitchen Utilities</p>
                    <p><small>private limitted</small></p>
                </div>
            </div>
        </div>

        <div class="page" style="page-break-after: always">
            <div>
                <h2>
                    Purchase Order Invoice
                </h2>
            </div>

            <div class="intro-table">


                <div class="intro-form intro-form-item">
                    <p class="intro-table-title">
                        Delivered To:
                    </p>

                    <p class="address">
                        {{ getit.addreseof.Name }}<br>
                        {{ getit.addreseof.phone_no }}<br>
                        {{ getit.addreseof.email }}<br>
                        {{ getit.addreseof.state }}<br>
                        {{ getit.addreseof.pincode }}<br>
                        {{ getit.addreseof.distric }}<br>
                        {{ getit.addreseof.city }}<br>
                        {{ getit.addreseof.home }}<br>

                    </p>

                </div>

                <div class="intro-form">
                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Order Placed On:</p>
                        <p>{{getit.date_at}}</p>
                    </div>

                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Ship Via:</p>
                        <p>National Post</p>
                    </div>

                    <div class="intro-form-item-border">
                        <p class="intro-table-title">Delivery Date:</p>
                        <!-- <p>November 22nd 2021</p> -->
                    </div>
                </div>
            </div>

            <div>
                <p class="intro-text text-white">
                    Dear Sir/Madam,<br><br>
                    Thank you for contributed us to fulfill your needs,Subscribe our newsletter to get our new
                    up-comming porducts. intrest in our organaisation
                </p>
            </div>
        </div>

        <div class="page" style="page-break-after: always">
            <div>
                <h4>
                    Your Order Summary
                </h4>
            </div>

            <div class="table-box">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr class="heading">
                            <td>Description</td>
                            <td>Unit Price</td>
                            <td>offer Price/disscount</td>
                            <td>QTY</td>
                            <td>Total</td>
                        </tr>
                        {% for j in listit %}
                        <tr class="item">
                            <td>{{ j.product.name}}</td>
                            <td>{{ j.product.price }}</td>
                            {% if j.product.Category.is_offerd %}
                            <td class="text-center">{{ j.product.Category.offer_of }}%</td>
                            {% elif j.product.is_offer %}
                            <td>₹ {{ j.product.offer_price }}</td>
                            {% else %}
                            <td>-</td>
                            {% endif %}
                            <td>{{ j.quantity}}</td>
                            <td>{{ j.price}}</td>


                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
            <br>

            <div class="summary-box">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td></td>
                            <td>Coupoun Offer :</td>
                        <td>{{ coupon.coupon.offer }}%</td>
                        </tr>

                        <tr class="total">
                            <td></td>
                            <td>Total:</td>
                            <td>{{getit.Total}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="page" style="page-break-after: always">
            <div>
                <h4>
                    Thank you for your order!
                </h4>
            </div>


        </div>

        <div id="pspdfkit-footer">

        </div>
    </div>
    <div style="float:right ;">

        <button onclick="generatePDF()">Download Invoice</button>
    </div>
    <script>
        function generatePDF() {
            const element = document.getElementById('invoice');
            html2pdf()
                .from(element)
                .save();

        }
    </script>

</body>

</html>